<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCET Food Spot</title>
    <link rel="stylesheet" href="headandfootsheet.css">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="responsivestyle.css">
    <link rel="shortcut icon" href="./images/logo-ncet.png" type="image/x-icon">
    <!-- External Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div id="topcollegelogo">
                <img src="logo-ncet.png" alt="NCET Logo">
            </div>
            <h1>NCET FOOD SPOT</h1>
        </header>
            
        <div class="center">
            <div class="shopcard">
                <h2>D-Town</h2>
                <img src="./images/dtown.jpg" alt="">
                <a href="dtownsnacks.html">
                    <button class="shopmenu" id="dtownbtn">Open Menu</button>
                </a>

            </div>
            <div class="shopcard">
                <h2>5-Star</h2>
                <img src="./images/5star.jpg" alt="">
                <a href="fivestarmenu.html">
                    <button class="shopmenu" id="5star">Open Menu</button>
                </a>
            </div>
            <div class="shopcard">
                <h2>Cafe Coffee Day</h2>
                <img src="./images/ccd7.jpg" alt="">
                <a href="ccdmenu.html">
                    <button class="shopmenu" id="ccd">Open Menu</button>
                </a>
            </div>
            <div class="shopcard">
                <h2>Nosch</h2>
                <img src="./images/nocsh.jpg" alt="">
                <a href="noschstarters.html">
                    <button class="shopmenu" id="nosch">Open Menu</button>
                </a>
            </div>
        </div>
        
    </div>
        <footer>
            <ul>
                <li>Copyright © 2024 Nagarjuna Tech Solutions All Rights Reserved.</li>
                <li><a href="https://www.ncet.co.in">NCET Homepage</a></li>
                <li><a href="index.html">NCET Food Spot Homepage</a></li>
                <li><a href="fscontributionpage.html">Contributions</a></li>
            </ul>
        </footer>
    </main>
</body>

</html>